#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme[height=10mm]{Rochester}
\useinnertheme{rectangles}
\usefonttheme{structurebold}
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamercovered{transparent}
\setbeamertemplate{navigation symbols}{}

\definecolor{oxygengreen}{HTML}{00AA00}
\definecolor{oxygengray}{HTML}{686868}
\definecolor{oxygenlightgray}{HTML}{eeeeee}
\definecolor{oxygenblue}{HTML}{2B74C7}
\setbeamercolor*{Title bar}{fg=white,bg=oxygenblue}
\setbeamercolor*{Location bar}{fg=oxygengreen,bg=oxygenlightgray}
\setbeamercolor*{frametitle}{parent=Title bar}
\setbeamercolor*{block title}{bg=oxygenblue,fg=white}
%\setbeamercolor*{block body}{bg=oxygenlightgray,fg=oxygengray}
%\setbeamercolor*{normal text}{bg=white,fg=oxygengray}
\setbeamercolor*{section in head/foot}{bg=oxygenblue,fg=white}
\usecolortheme[named=oxygengreen]{structure}

\newenvironment{changemargin}[2]{%
\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{#1}%
\setlength{\rightmargin}{#2}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{\parskip}%
}%
\item[]}{\end{list}}


% Make one image take up the entire slide area, including borders beamer.:
% centered/centred full-screen image, no title:
% This uses the entire whole screen
\newcommand{\maxFrameImage}[1]{
\begin{frame}[plain]
\begin{changemargin}{-1cm}{-1cm}
\begin{center}
\includegraphics[width=\paperwidth,height=\paperheight]{#1}
\end{center}
\end{changemargin}
\end{frame}
}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Beginning PyQt
\end_layout

\begin_layout Subtitle
Tutorial
\end_layout

\begin_layout Subtitle

\family typewriter
\size scriptsize
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/vimalkumarvelayudhan/sphinx-build-qt"

\end_inset


\end_layout

\begin_layout Author
Vimalkumar Velayudhan
\end_layout

\begin_layout Institute
\begin_inset CommandInset href
LatexCommand href
target "http://flavors.me/vimalkumarvelayudhan"

\end_inset


\end_layout

\begin_layout Date
PyCon Ireland, 2011
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
PyQt
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://www.riverbankcomputing.co.uk/software/pyqt/intro
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_layout Block
Python bindings to the Qt
\begin_inset Foot
status open

\begin_layout Plain Layout
http://qt.nokia.com/
\end_layout

\end_inset

 cross-platform GUI framework.
\end_layout

\begin_layout BeginFrame
What are we doing today?
\end_layout

\begin_layout Standard
Build a simple PyQt GUI for 
\family typewriter
sphinx-build
\family default
, a command line utility from the Python Sphinx
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://sphinx.pocoo.org
\end_layout

\end_inset

 project.
\end_layout

\begin_layout BeginFrame
Sphinx and sphinx-build
\end_layout

\begin_layout Itemize
Documentation system for Python projects
\end_layout

\begin_layout Itemize
Write once, generate many
\end_layout

\begin_layout Itemize
Write your documentation in plain text using the reStructuredText syntax
\end_layout

\begin_layout Itemize
Generates HTML, epub, PDF, LaTeX and other formats
\end_layout

\begin_layout Itemize

\family typewriter
sphinx-build
\family default
 is used to generate output from the source files
\end_layout

\begin_layout BeginFrame
sphinx-build
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Usage}
\end_layout

\end_inset


\end_layout

\begin_layout Block

\family typewriter
sphinx-build sourcedir outdir
\end_layout

\begin_layout Standard

\family typewriter
-b can be used to specify builder to use.
 Default is html
\end_layout

\begin_layout Standard

\family typewriter
sphinx-build --help
\family default
 for more details
\end_layout

\begin_layout BeginFrame
Designing the interface (mockup)
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/sphinx-build-qt-mockup.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
Lets use 
\emph on
Qt Designer
\emph default
 to build this!
\end_layout

\begin_layout BeginFrame
Convert user interface code to Python code
\end_layout

\begin_layout Itemize
The user interface file (
\family typewriter
*.ui
\family default
) is in XML format
\end_layout

\begin_layout Itemize
We need to convert this to Python code to use in our application
\end_layout

\begin_layout Itemize
To do this we can use the 
\family typewriter
pyuic4
\family default
 script bundled with PyQt
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_layout Block
pyuic4 -o ui_dialog.py dialog.ui
\end_layout

\begin_layout BeginFrame
Resources
\end_layout

\begin_layout Itemize
sphinx-build-qt [github]
\begin_inset Newline newline
\end_inset


\family typewriter
\size scriptsize

\begin_inset CommandInset href
LatexCommand href
target "https://github.com/vimalkumarvelayudhan/sphinx-build-qt"

\end_inset


\end_layout

\begin_layout Itemize
PyQt Documentation
\begin_inset Newline newline
\end_inset


\family typewriter
\size scriptsize

\begin_inset CommandInset href
LatexCommand href
target "http://www.riverbankcomputing.co.uk/static/Docs/PyQt4/html/index.html"

\end_inset


\end_layout

\begin_layout Itemize
Rapid GUI Programming with Python and Qt [Book], Mark Summerfield
\begin_inset Newline newline
\end_inset


\family typewriter
\size scriptsize

\begin_inset CommandInset href
LatexCommand href
target "http://www.qtrac.eu/pyqtbook.html"

\end_inset


\end_layout

\begin_layout Itemize
Tutorials [PyQt4 wiki]
\begin_inset Newline newline
\end_inset


\family typewriter
\size scriptsize

\begin_inset CommandInset href
LatexCommand href
target "http://diotavelli.net/PyQtWiki/Tutorials"

\end_inset


\end_layout

\begin_layout Itemize
Sphinx
\begin_inset Newline newline
\end_inset


\family typewriter
\size scriptsize

\begin_inset CommandInset href
LatexCommand href
target "http://sphinx.pocoo.org"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
