.. sphinx-build-qt documentation master file, created by
   sphinx-quickstart on Sun Oct  9 08:44:29 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sphinx-build-qt's documentation!
===========================================

Contents:

.. toctree::
   :maxdepth: 2

About
-----
This is a PyQt GUI for the sphinx-build program.
This line was added from Windows!

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

